# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [297]:
# Import here.

import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [298]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)

### Explore the Data

How much data did you just load?

In [299]:
# Count by hand. (lol kidding)
df_food.shape # (125, 61)
#df_food.value_counts()

(125, 61)

What are the columns and their types in this data set?

In [300]:
# Show the column names and their types.
df_food.dtypes

GPA                  object
Gender                int64
breakfast             int64
calories_chicken      int64
calories_day        float64
                     ...
type_sports          object
veggies_day           int64
vitamins              int64
waffle_calories       int64
weight               object
Length: 61, dtype: object

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [301]:
# Remove ‘em.
columns_to_keep = ['Gender','calories_day','weight']
df_food = df_food[columns_to_keep]
print(df_food)

     Gender  calories_day                    weight
0         2           NaN                       187
1         1           3.0                       155
2         1           4.0  I'm not answering this.
3         1           3.0             Not sure, 240
4         1           2.0                       190
..      ...           ...                       ...
120       1           4.0                       156
121       1           2.0                       180
122       1           NaN                       120
123       2           4.0                       135
124       1           NaN                       135

[125 rows x 3 columns]

What about `NaN`s? How many are there?

In [302]:
# Count ‘em.
total_nans = df_food.isna().sum().sum()
total_nans

21

We gotta remove those `NaN`s―the entire row.

In [303]:
# Drop ‘em.
df_food = df_food.dropna()

df_food

     Gender  calories_day                    weight
1         1           3.0                       155
2         1           4.0  I'm not answering this.
3         1           3.0             Not sure, 240
4         1           2.0                       190
5         1           3.0                       190
..      ...           ...                       ...
118       1           3.0                       140
119       2           3.0                       185
120       1           4.0                       156
121       1           2.0                       180
123       2           4.0                       135

[104 rows x 3 columns]

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [304]:
# Fix that.
df_food['weight'] = pd.to_numeric(df_food['weight'], errors='coerce')


df_food = df_food.dropna()

df_food

     Gender  calories_day  weight
1         1           3.0   155.0
4         1           2.0   190.0
5         1           3.0   190.0
6         2           3.0   180.0
7         1           3.0   137.0
..      ...           ...     ...
118       1           3.0   140.0
119       2           3.0   185.0
120       1           4.0   156.0
121       1           2.0   180.0
123       2           4.0   135.0

[101 rows x 3 columns]

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [305]:
# Savey save!

df_food.to_csv('data/cleaned_food_coded.csv', index=False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [306]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
# sep = "/t" is the tab separator

df_salary = pd.read_csv('/Users/alam/Desktop/CTP/DataScienceCTP/my-fork-2024-DS-Fri-1230/Week-02-DS-Overview-and-Data/data/manager_salary_2021.tsv', sep='\t')
df_salary

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

Was that hard? 🙃

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [307]:
# Count by hand. I’m dead serious.

print(df_salary.shape) #(28062 rows x 18 columns)

print(df_salary.size) # 505116 data points

(28062, 18)
505116

What are the columns and their types?

In [308]:
# Show the column names and their types.
df_salary.dtypes

Timestamp                                                                                                                                                                                                                                object
How old are you?                                                                                                                                                                                                                         object
What industry do you work in?                                                                                                                                                                                                            object
Job title                                                                                                                                                                                                                                object
If your job title needs additional context, please clarify here:                                                                                                                                                                         object
What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
Please indicate the currency                                                                                                                                                                                                             object
If "Other," please indicate the currency here:                                                                                                                                                                                           object
If your income needs additional context, please provide it here:                                                                                                                                                                         object
What country do you work in?                                                                                                                                                                                                             object
If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
What city do you work in?                                                                                                                                                                                                                object
How many years of professional work experience do you have overall?                                                                                                                                                                      object
How many years of professional work experience do you have in your field?                                                                                                                                                                object
What is your highest level of education completed?                                                                                                                                                                                       object
What is your gender?                                                                                                                                                                                                                     object
What is your race? (Choose all that apply.)                                                                                                                                                                                              object
dtype: object

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [309]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race

string_cols = ['timestamp', 'age', 'industry', 'title', 'title_context', 'salary', 'additional_compensation', 'currency', 'other_currency', 'salary_context', 'country', 'state', 'city', 'total_yoe', 'field_yoe', 'highest_education_completed', 'gender', 'race']

df_salary.columns = string_cols

# df_salary = df_salary.rename(columns={
#     'Timestamp': 'timestamp',
#     'How old are you?': 'age',
#     'What industry do you work in?': 'industry',
#     'Job title': 'title',
#     'If your job title needs additional context, please clarify here:': 'title_context',
#     "What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)": 'salary',
#     'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.': 'additional_compensation',
#     'Please indicate the currency': 'currency',
#     'If "Other," please indicate the currency here:': 'other_currency',
#     'If your income needs additional context, please provide it here:': 'salary_context',
#     'What country do you work in?': 'country',
#     'If you\'re in the U.S., what state do you work in?': 'state',
#     'What city do you work in?': 'city',
#     'How many years of professional work experience do you have overall?': 'total_yoe',
#     'How many years of professional work experience do you have in your field?': 'field_yoe',
#     'What is your highest level of education completed?': 'highest_education_completed',
#     'What is your gender?': 'gender',
#     'What is your race? (Choose all that apply.)': 'race'
# })

df_salary.dtypes

timestamp                       object
age                             object
industry                        object
title                           object
title_context                   object
salary                          object
additional_compensation        float64
currency                        object
other_currency                  object
salary_context                  object
country                         object
state                           object
city                            object
total_yoe                       object
field_yoe                       object
highest_education_completed     object
gender                          object
race                            object
dtype: object

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [310]:
# List the unique industries and a count of their instances.
df_salary['industry'].value_counts()

#Computing or Tech == 4699

Computing or Tech                          4699
Education (Higher Education)               2464
Nonprofits                                 2419
Health care                                1896
Government and Public Administration       1889
                                           ...
Gaming (Gambling)                             1
Regulatory Affairs- nutraceuticals            1
Manufacturing : corporate admin support       1
Real Estate Investment Support                1
Wine & Spirits                                1
Name: industry, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [311]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
df_salary_tech = df_salary[df_salary['industry'] == 'Computing or Tech']
df_salary_tech.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [337]:
# Sanity Check 

print(df_salary_tech['industry'].unique())
df_salary_tech['industry'].value_counts()

['Computing or Tech']

Computing or Tech    4699
Name: industry, dtype: int64

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [313]:
# Filtery filter for just the jobs that pay in USD!
df_salary_tech_usd = df_salary_tech[df_salary_tech['currency'] == 'USD']
df_salary_tech_usd.head()

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [314]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.
df_salary_tech_usd['country'].value_counts()

United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Pakistan                       1
Puerto Rico                    1
America                        1
Uniyed states                  1
Burma                          1
Name: country, Length: 76, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [315]:
# Replace them all with 'US'.

# Define the replacement map for 'US' variations
us_replacements = {
    'United States': 'US',
    'USA': 'US',
    'U.S.': 'US',
    'United States of America': 'US'
}

# Replace the first 5 values in the 'country' column
df_salary_tech_usd.loc[:5, 'country'] = df_salary_tech_usd.loc[:4, 'country'].replace(us_replacements)

# Check the updated 'country' column
df_salary_tech_usd['country'].value_counts()

United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Pakistan                       1
Puerto Rico                    1
America                        1
Uniyed states                  1
Burma                          1
Name: country, Length: 76, dtype: int64

Have a look at the count of each unique country again now.

In [316]:
# Count again.
df_salary_tech_usd['country'].value_counts()

# The 5 values from the original first five have been moved into the 'US' category. - 3408
# United States               1576
# USA                         1222
# US                           412
# U.S.                         108
# United States of America      90
#                      Total = 3408

United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Pakistan                       1
Puerto Rico                    1
America                        1
Uniyed states                  1
Burma                          1
Name: country, Length: 76, dtype: int64

Did you notice anything interesting?

In [317]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

# Convert to lowercase and trim whitespace
df_salary_tech_usd['country'] = df_salary_tech_usd['country'].str.lower().str.strip()

# Define a more comprehensive regex pattern to capture variations and typos
pattern = r'\b(?:united\s*states|us\.?s?|america|us|united\s*stat(?:es)?|united\s*st(?:ates)?|united\s*state|unite\s*states?|u\.?\s*s(?:\.|a)?|us\s*of\s*us)\b'

# Additional replacements to cover cases missed by regex
additional_replacements = {
    'us of us': 'US',
    'u.s.a.': 'US',
    'u.s.a': 'US',
    'u.s.': 'US',
    'unite states': 'US',
    'unites states': 'US',
    'uniyed states': 'US',
    'u.s.': 'US',
    'US.': 'US',
    'united stares': 'US',
}

# Apply regex replacement
df_salary_tech_usd['country'] = df_salary_tech_usd['country'].replace(to_replace=pattern, value='US', regex=True)

# Apply additional replacements
df_salary_tech_usd['country'] = df_salary_tech_usd['country'].replace(additional_replacements)

# Verify the result
df_salary_tech_usd['country'].value_counts()

/var/folders/c4/rpy9bfq537v0511xjk4x07kr0000gn/T/ipykernel_99830/3628419750.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech_usd['country'] = df_salary_tech_usd['country'].str.lower().str.strip()
/var/folders/c4/rpy9bfq537v0511xjk4x07kr0000gn/T/ipykernel_99830/3628419750.py:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech_usd['country'] = df_salary_tech_usd['country'].replace(to_replace=pattern, value='US', regex=True)
/var/folders/c4/rpy9bfq537v0511xjk4x07kr0000gn/T/ipykernel_99830/3628419750.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_salary_tech_usd['country'] = df_salary_tech_usd['country'].replace(additional_replacements)

US                      3608
US of US                 103
USa.                       7
canada                     5
israel                     5
USa                        3
singapore                  2
france                     2
poland                     2
new zealand                2
united kingdom             2
brazil                     2
spain                      2
denmark                    2
india                      2
nigeria                    2
australia                  2
china                      1
jamaica                    1
australian                 1
thailand                   1
colombia                   1
ghana                      1
japan                      1
romania                    1
ss                         1
san francisco              1
united stateds             1
netherlands                1
pakistan                   1
isa                        1
mexico                     1
uruguay                    1
remote (philippines)       1
united stated              1
international              1
italy                      1
danmark                    1
cuba                       1
puerto rico                1
burma                      1
Name: country, dtype: int64

In [318]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

df_salary_tech_usd['country'].value_counts()

US                      3608
US of US                 103
USa.                       7
canada                     5
israel                     5
USa                        3
singapore                  2
france                     2
poland                     2
new zealand                2
united kingdom             2
brazil                     2
spain                      2
denmark                    2
india                      2
nigeria                    2
australia                  2
china                      1
jamaica                    1
australian                 1
thailand                   1
colombia                   1
ghana                      1
japan                      1
romania                    1
ss                         1
san francisco              1
united stateds             1
netherlands                1
pakistan                   1
isa                        1
mexico                     1
uruguay                    1
remote (philippines)       1
united stated              1
international              1
italy                      1
danmark                    1
cuba                       1
puerto rico                1
burma                      1
Name: country, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [341]:
# Find the minimum, mean, and maximum salary in USD by U.S. state.

# Load the dataset
df_salary_state = pd.read_csv('/Users/alam/Desktop/CTP/DataScienceCTP/my-fork-2024-DS-Fri-1230/Week-02-DS-Overview-and-Data/data/manager_salary_2021.tsv', sep='\t')

# Define the string columns
string_cols = ['timestamp', 'age', 'industry', 'title', 'title_context', 'salary', 'additional_compensation', 'currency', 'other_currency', 'salary_context', 'country', 'state', 'city', 'total_yoe', 'field_yoe', 'highest_education_completed', 'gender', 'race']

# Assign the correct column names
df_salary_state.columns = string_cols

# Convert salary to numeric (in case it's not)
df_salary_state['salary'] = pd.to_numeric(df_salary_state['salary'], errors='coerce')

# Filter rows where the currency is USD and the country is the United States
df_salary_us = df_salary_state[(df_salary_state['currency'] == 'USD') & (df_salary_state['country'].str.contains('US', case=False))]

# Group by state and calculate min, mean, and max salary
salary_stats_by_state = df_salary_us.groupby('state')['salary'].agg(['min', 'mean', 'max'])

# Drop rows with NaN in any of the min, mean, or max columns
salary_stats_by_state = salary_stats_by_state.dropna()

# Display the salary statistics by state
print(salary_stats_by_state)

                         min          mean         max
state
Alabama                 54.0  7.576442e+04    350000.0
Alabama, Oregon      50000.0  5.000000e+04     50000.0
Alaska               47840.0  1.072179e+06  10000000.0
Arizona              26500.0  9.470125e+04    380000.0
Arizona, California  90000.0  9.000000e+04     90000.0
...                      ...           ...         ...
Virginia              6000.0  1.054705e+05   1300000.0
Washington           11800.0  1.000712e+05    300000.0
West Virginia            0.0  5.183917e+04    120000.0
Wisconsin                1.0  9.277082e+04    920000.0
Wyoming              42500.0  4.625200e+04     50004.0

[66 rows x 3 columns]

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [342]:
# Fix it.

df_salary_state['salary'] = pd.to_numeric(df_salary_state['salary'], errors='coerce')

df_salary_state.dropna(subset=['salary'], inplace=True)

df_salary_state['salary'] = df_salary_state['salary'].astype(float)

df_salary_state

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
97,4/27/2021 11:05:08,55-64,Environmental regulation,Quality Assurance Lead,NaN,58.0,NaN,USD,NaN,NaN,USA,Maryland,Baltimore,21 - 30 years,8 - 10 years,Master's degree,Woman,White
166,4/27/2021 11:06:07,25-34,Health care,occupational therapist,NaN,35.0,NaN,EUR,NaN,NaN,finland,NaN,helsinki,2 - 4 years,2 - 4 years,College degree,Woman,White
895,4/27/2021 11:16:37,45-54,Education (Primary/Secondary),Special Education Teacher,NaN,38.0,0.0,USD,NaN,NaN,USA,Idaho,Pocatello,21 - 30 years,11 - 20 years,Master's degree,Woman,White
968,4/27/2021 11:17:54,25-34,Media & Digital,Managing Editor,NaN,61.0,0.0,USD,NaN,NaN,United States,Maryland,Bethesda,5-7 years,5-7 years,College degree,Woman,White
1607,4/27/2021 11:28:23,25-34,Agriculture or Forestry,Chief Data Scientist,NaN,130.0,0.0,USD,NaN,NaN,USA,New Mexico,Santa Fe,8 - 10 years,8 - 10 years,PhD,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000.0,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000.0,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200.0,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700.0,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000.0,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

Let’s try that again.

In [343]:
# Try it again. Yeah!

df_salary_state

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
97,4/27/2021 11:05:08,55-64,Environmental regulation,Quality Assurance Lead,NaN,58.0,NaN,USD,NaN,NaN,USA,Maryland,Baltimore,21 - 30 years,8 - 10 years,Master's degree,Woman,White
166,4/27/2021 11:06:07,25-34,Health care,occupational therapist,NaN,35.0,NaN,EUR,NaN,NaN,finland,NaN,helsinki,2 - 4 years,2 - 4 years,College degree,Woman,White
895,4/27/2021 11:16:37,45-54,Education (Primary/Secondary),Special Education Teacher,NaN,38.0,0.0,USD,NaN,NaN,USA,Idaho,Pocatello,21 - 30 years,11 - 20 years,Master's degree,Woman,White
968,4/27/2021 11:17:54,25-34,Media & Digital,Managing Editor,NaN,61.0,0.0,USD,NaN,NaN,United States,Maryland,Bethesda,5-7 years,5-7 years,College degree,Woman,White
1607,4/27/2021 11:28:23,25-34,Agriculture or Forestry,Chief Data Scientist,NaN,130.0,0.0,USD,NaN,NaN,USA,New Mexico,Santa Fe,8 - 10 years,8 - 10 years,PhD,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000.0,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000.0,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200.0,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700.0,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000.0,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [336]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.


# Convert the 'timestamp' column to datetime format
df_salary['timestamp'] = pd.to_datetime(df_salary['timestamp'])

# Filter rows where the year is 2021, 2022, or 2023
df_filtered = df_salary[df_salary['timestamp'].dt.year.isin([2021, 2022, 2023])]

# Display the filtered DataFrame
df_filtered

,timestamp,age,industry,title,title_context,salary,additional_compensation,currency,other_currency,salary_context,country,state,city,total_yoe,field_yoe,highest_education_completed,gender,race
0,2021-04-27 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,2021-04-27 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,2021-04-27 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,2021-04-27 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,2021-04-27 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27996,2023-11-29 19:59:34,18-24,I'm currently a student and don't have a job,NaN,I don't have one right now,0,0.0,USD,NaN,There is no income right now,U.S.A,Pennsylvania,NaN,2 - 4 years,2 - 4 years,Some college,Man,Black or African American
27997,2023-11-30 23:21:19,35-44,Sales,Business Development Manager,NaN,80000,45000.0,AUD/NZD,NaN,NaN,Australia,NaN,Melbourne,11 - 20 years,5-7 years,College degree,Woman,White
27998,2023-12-04 16:21:22,35-44,Public Libraries,Youth Services Librarian,NaN,80000,NaN,USD,NaN,NaN,United States,Minnesota,Minneapolis,11 - 20 years,8 - 10 years,Master's degree,Woman,White
27999,2023-12-26 10:37:17,45-54,Entertainment,Financial System Analyst,NaN,105000,0.0,USD,NaN,NaN,United States,New York,NYC,11 - 20 years,8 - 10 years,College degree,Woman,"Hispanic, Latino, or Spanish origin"
28000,2023-12-29 18:09:59,35-44,Health care,Site Activation Manager,NaN,70000,NaN,GBP,NaN,NaN,London,NaN,London,8 - 10 years,8 - 10 years,College degree,Woman,Black or African American

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)