# First print your name in the cell below then save this file. (or something nice about your instructor)

In [90]:
# In this cell print your name 
print("Andrew Lam")
print("Zack is the best")
print("Georgios is the best")

Andrew Lam
Zack is the best
Georgios is the best

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [91]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [92]:
# Load data here
df = pd.read_csv('/Users/alam/Desktop/CTP/DataScienceCTP/my-fork-2024-DS-Fri-1230/Week-01-Pandas/data/listings.csv')

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [93]:
# 1. How many listings are there with a price less than 100? 

select_condition_1 = df['price'] < 100
len(df[select_condition_1])

22778

In [94]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

df_bk = df[df['neighbourhood_group'] == 'Brooklyn']
len(df_bk)

18632

In [95]:
df_bk_under_100 = df_bk.loc[select_condition_1]
df_bk_under_100.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344
21,10452,Large B&B Style rooms,35935,Angela,Brooklyn,Bedford-Stuyvesant,40.68310,-73.95473,Private room,70,3,75,2019-10-12,0.60,2,365
22,10962,"Lovely Room 2; Garden; Best area, Legal",9744,Laurie,Brooklyn,South Slope,40.66869,-73.98780,Private room,88,4,180,2020-08-03,1.36,3,365

In [96]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names

host_names = ['Michael', 'David', 'John', 'Daniel']
condition = df.host_name.isin(host_names)

df[condition]['host_name'].value_counts()

host_name
Michael    387
David      348
John       270
Daniel     253
Name: count, dtype: int64

In [97]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

df['adjusted_price'] = np.where(df['neighbourhood'] == 'Williamsburg', df['price'] + 100, df['price'])
wb = df['neighbourhood'] == 'Williamsburg'
df[wb].head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,180

In [98]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

private = df['room_type'] == 'Private room'
shared = df['room_type'] == 'Shared room'

print(f'Private: {len(df[private]) / len(df) * 100} %')
print(f'Shared: {len(df[shared]) / len(df) * 100} %')

Private: 45.444580566122895 %
Shared: 2.12134889419047 %

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [99]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

ng = df.groupby('neighbourhood_group')
ng['neighbourhood_group'].value_counts()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: count, dtype: int64

In [100]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

ng['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [101]:
# 2.5. Using `groupby`, find the mean price for each room_type. 

rt = df.groupby('room_type')
rt['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [102]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

ng['price'].agg( ['min', 'max'] )

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [103]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.

ng_rt = df.groupby(['neighbourhood_group', 'room_type'])
ng_rt['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [104]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

ng_rt['price'].agg( ['count', 'min', 'max', 'mean', 'median', 'std'] )

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [105]:
# 1. Load the `prices.csv` and the `n_listings.csv`

df_prices = pd.read_csv('/Users/alam/Desktop/CTP/DataScienceCTP/my-fork-2024-DS-Fri-1230/Week-01-Pandas/data/prices.csv')
df_n_listings = pd.read_csv('/Users/alam/Desktop/CTP/DataScienceCTP/my-fork-2024-DS-Fri-1230/Week-01-Pandas/data/n_listings.csv',sep=';')

In [106]:
# 2. Do join that keeps all the records for each table.

new_df_joined = pd.merge (df_prices, df_n_listings, on='neighbourhood_group')
new_df_joined

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479        1183
1            Brooklyn   120.225258       18632
2           Manhattan   191.880466       20580

In [107]:
new_df_joined.to_csv('/Users/alam/Desktop/CTP/DataScienceCTP/my-fork-2024-DS-Fri-1230/Week-01-Pandas/data/joined.csv', index=False)

In [108]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`

open_joined = pd.read_csv('/Users/alam/Desktop/CTP/DataScienceCTP/my-fork-2024-DS-Fri-1230/Week-01-Pandas/data/joined.csv')
open_joined

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479        1183
1            Brooklyn   120.225258       18632
2           Manhattan   191.880466       20580

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [109]:
gram_df = pd.read_csv('/Users/alam/Desktop/CTP/DataScienceCTP/my-fork-2024-DS-Fri-1230/Week-01-Pandas/data/grammys.csv')

#1. Who won Album of the Year in 2016?
condition1 = ((gram_df['year'] == 2016) & (gram_df['category'] == 'Album of the Year') & (gram_df['winner'] == True))
print(gram_df[condition1])

print("\n")
#2. Who won Best Rap Album in 2009?
condition2 = ((gram_df['year'] == 2009) & (gram_df['category'] == 'Best Rap Album') & (gram_df['winner'] == True))
print(gram_df[condition2])

print("\n")
#3. How many awards was Kendrick Lamar nominated for, and how many did he win?

# Define condition for Kendrick Lamar being nominated
kendrick_nominee_condition = gram_df['workers'].str.contains('Kendrick Lamar', na=False)

# Filter dataframe based on the condition
kendrick_nominees = gram_df[kendrick_nominee_condition]
print(kendrick_nominees)

# Number of awards Kendrick Lamar was nominated for
print(f'Kendrick Lamar Nominations: {len(kendrick_nominees)}')

# Number of awards Kendrick Lamar won
kendrick_won = len(kendrick_nominees[kendrick_nominees['winner']])

print(f"Kendrick Lamar was nominated for {len(kendrick_nominees)} awards and won {kendrick_won} of them.")

      year           category nominee  \
5505  2016  Album of the Year   1989.

                                                workers  winner
5505  Taylor Swift (artist/producer), Jack Antonoff ...    True


      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True


      year                     category  \
5269  2014               Best Rap Album
5272  2014         Best Rap Performance
5448  2015         Best Rap Performance
5451  2015                Best Rap Song
5507  2016            Album of the Year
5575  2016             Best Music Video
5596  2016               Best Rap Album
5599  2016         Best Rap Performance
5602  2016                Best Rap Song
5604  2016                Best Rap Song
5605  2016  Best Rap/Sung Collaboration
5654  2017            Album of the Year
6000  2018               Best Rap Album
6003  2018         Best Rap Performance
6006  2018                Best Rap Song
6009  2018    Best Rap/Sung Performance
6087  2019            Album of the Year
6248  2019                Best Rap Song
6252  2019    Best Rap/Sung Performance
6317  2019           Record of the Year

                                                nominee  \
5269                            Good Kid, M.A.A.D City.
5272                            Swimming Pools (Drank).
5448                                                 i.
5451                                                 i.
5507                               To Pimp a Butterfly.
5575                            Taylor Swift: Bad Blood
5596                               To Pimp a Butterfly.
5599                                           Alright.
5602                                           Alright.
5604                                           All Day.
5605                                       These Walls.
5654                                           Lemonade
6000                                               Damn
6003                                            HUMBLE.
6006                                             Humble
6009                                           LOYALTY.
6087  Black Panther: The Album, Music from and Inspi...
6248                                     Win (Jay Rock)
6252                                      All the Stars
6317                                      All the Stars

                                                workers  winner
5269                                     Kendrick Lamar   False
5272                                     Kendrick Lamar   False
5448                                     Kendrick Lamar    True
5451    Kendrick Lamar (Songwriter), Rahki (Songwriter)    True
5507  Kendrick Lamar (artist), Bilal (featured artis...   False
5575  Taylor Swift (artist), Kendrick Lamar (artist)...    True
5596                                     Kendrick Lamar    True
5599                                     Kendrick Lamar    True
5602  Kendrick Lamar (songwriter), Kawan Prather (so...    True
5604  Tyler Bryant (songwriter), Sean 'Diddy' Combs ...   False
5605  Kendrick Lamar, Bilal (featured artist), Anna ...    True
5654  Dave Kutch (mastering engineer), Stuart White ...   False
6000                            Kendrick Lamar (artist)    True
6003                                     Kendrick Lamar    True
6006  Mike Will Made It (songwriter), Asheton Hogan ...    True
6009                            Kendrick Lamar, Rihanna    True
6087  Kendrick Lamar (featured artist/producer/songw...   False
6248  Jay Rock, Kendrick Lamar, Vinylz, Boi-1da, Cor...   False
6252                                Kendrick Lamar, SZA   False
6317  Kendrick Lamar (artist), SZA (artist), Al Shux...   False
Kendrick Lamar Nominations: 20
Kendrick Lamar was nominated for 20 awards and won 11 of them.

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

In [110]:
# Columns 
# Date: The date of the game in YYYYMMDD format (e.g., "20220407").
# Unknown: Appears to be a constant value or placeholder (e.g., "0").
# Day of Week: Day of the week on which the game was played (e.g., "Thu" for Thursday).
# Home Team: Abbreviation of the home team (e.g., "SDN" for San Diego Padres).
# Home League: League of the home team (e.g., "NL" for National League).
# Home Team Division: Division within the league (e.g., "1").
# Visiting Team: Abbreviation of the visiting team (e.g., "ARI" for Arizona Diamondbacks).
# Visiting League: League of the visiting team (e.g., "NL" for National League).
# Visiting Team Division: Division within the league (e.g., "1").
# Innings Played: Total number of innings played in the game (e.g., "2" innings).
# Runs Home Team: Total number of runs scored by the home team (e.g., "4").
# Runs Visiting Team: Total number of runs scored by the visiting team (e.g., "51").
# Attendance: Number of spectators at the game (e.g., "35508").
# Temperature: Temperature during the game (e.g., "198").
# Weather: Weather condition during the game (e.g., "001100000" could be a code for weather conditions).
# Umphire ID: Unique ID for the umpire or game official (e.g., "000000004").
# Home Team Score by Innings: Breakdown of runs scored by the home team by inning (e.g., "29,4,1,0,0,2,0,0,0,7,0,5,1,0,2,0,7,5,4,4,2,0").
# Visiting Team Score by Innings: Breakdown of runs scored by the visiting team by inning (e.g., "24,8,0,0,1,0,26,3,0,0,1,3,0,0,1,7,0,6,0,0,1,0,6,6,2,2,0,0").
# Player IDs: List of player IDs and their corresponding names, usually including both teams' rosters (e.g., "vanol901","Larry Vanover").
# Player Statistics: Player-specific statistics such as runs scored, hits, or errors. This could vary based on the data.

# Load the data 
# header=None indicates that the data does not have a header row
# sep=',' indicates that the data is comma-separated
df_baseball = pd.read_csv('/Users/alam/Desktop/CTP/DataScienceCTP/my-fork-2024-DS-Fri-1230/Week-01-Pandas/data/gl2022.txt', sep=',', header=None)

# # Display the first few rows of the dataframe
# df_baseball.head()

# Create a dictionary of column names
column_names = {
    0: 'Date',
    1: 'Unknown',
    2: 'Day of Week',
    3: 'Home Team',
    4: 'Home League',
    5: 'Home Team Division',
    6: 'Visiting Team',
    7: 'Visiting League',
    8: 'Visiting Team Division',
    9: 'Innings Played',
    10: 'Runs Home Team',
    11: 'Runs Visiting Team',
    12: 'Attendance',
    13: 'Temperature',
    14: 'Weather',
    15: 'Umpire ID',
    16: 'Home Team Score by Innings',
    17: 'Visiting Team Score by Innings',
    18: 'Player IDs',
    19: 'Player Statistics'
}

# Rename the columns using the column_names dictionary
df_baseball.rename(columns=column_names, inplace=True)

df_baseball.head()

# Save the cleaned data to a new CSV file
df_baseball.to_csv('/Users/alam/Desktop/CTP/DataScienceCTP/my-fork-2024-DS-Fri-1230/Week-01-Pandas/data/2022MLBgameLogUpdated.csv', index=False)

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.